# study-teacher-be

./: .gitignore  README.md  build.gradle  codecov.yml  settings.gradle
.ebextensions/: 00-makeFiles.config
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: cd-dev.yml  ci-cd-dev.yml  ci-cd-prod.yml  ci-dev.yml  codecov-actions.yml
.platform/nginx/: nginx.conf
src/main/java/com/fridge/studyteacherbe/: StudyTeacherBeApplication.java
src/main/java/com/fridge/studyteacherbe/domain/post/: Post.java  PostController.java  PostRepository.java  PostResponseDto.java  PostServiceImpl.java
src/main/java/com/fridge/studyteacherbe/global/config/: JpaConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/fridge/studyteacherbe/global/dto/response/: CommonResponse.java  CursorPageResponse.java  IdResponseDto.java  OffsetPageResponse.java
src/main/java/com/fridge/studyteacherbe/global/enums/: CommonExceptionCode.java  SuccessCode.java
src/main/java/com/fridge/studyteacherbe/global/exception/: CustomException.java  ErrorResponse.java  ExceptionCode.java  GlobalExceptionHandler.java
src/main/java/com/fridge/studyteacherbe/global/health/: HealthCheckController.java
src/main/java/com/fridge/studyteacherbe/global/web/filter/: MDCInterceptor.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/fridge/studyteacherbe/: StudyTeacherBeApplicationTests.java
src/test/resources/: application-test.yml
