plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco'
}

// 환경변수에서 버전 불러오기
def envVersion = System.getenv("PROJECT_VERSION") ?: "0.0.1-SNAPSHOT"

group = 'com.fridge'
version = envVersion
description = 'study-teacher-be'

bootJar {
    archiveFileName = "${project.name}-${project.version}.jar"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // DEV
    // spring base
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'

    // validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // security
//    implementation 'org.springframework.boot:spring-boot-starter-security'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // DOCS
    // api docs (swagger)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.14'

    // TEST
    // spring test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // junit
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // h2 DB
    testRuntimeOnly 'com.h2database:h2'
    // spring security
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Jacoco/test
test {
    useJUnitPlatform()
    finalizedBy 'jacocoTestReport'
}

jacoco {
    toolVersion = '0.8.14'
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required.set(true)
        csv.required.set(true)
        html.required.set(true)
    }
    // Q클래스 등 자동 생성 코드 제외 - QueryDSL 사용하게 되면 주석 해제
//    afterEvaluate {
//        classDirectories.setFrom(
//                files(classDirectories.files.collect {
//                    fileTree(dir: it, exclude: [
//                            '**/Q*.class',          // QueryDSL Q클래스
//                            '**/generated/**',   // generated 경로
//                    ])
//                })
//        )
//    }
}